/* css reset */
* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: 'Roboto', sans-serif;
  
}

.container{
    max-width: 90%;
    margin: 0 auto;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    flex-wrap: wrap;
}

.logo-section {
    display: flex;
    align-items: center;
}

.search-block {
    border: 1px solid #D9DDE7;
    margin-left: 1.4rem;
    border-radius: 4px;
    padding: 0.5rem 0.8rem;
    display: flex;
    align-items: center;
}

nav input {
    border: none;
    min-width: 190px;
}

nav input:focus {
    outline:none;
}

nav ul {
    display:none;
    width: 100%;
    text-align: center;
    list-style: none;
    background: whitesmoke;
    padding: 1rem;
    margin-top:1rem;

}

nav ul.show {
    display:block;
    transition: 0.8s ease-in-out;
}

nav ul li {
    padding: 0.4rem 0;
}

nav ul li a {
    color: #596172;
    text-decoration: none;
}

/* hero section */
.hero {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url('../img/mobile-img.png');
    min-height: calc(100vh - 65px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: center;
}

.hero-text-block{
    width: 90%;
    margin: 0 auto;
    color: #fff;
}

.house-emoji {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-text-block h1 {
    font-size: 2rem;
    line-height: 1.3;
    font-weight: 500;
    margin-bottom: 2rem;
   
}

.search-block.hero-search-block input{
    width: 100%;
    background: transparent;
    border: none;
    color:#fff;

}

.search-block.hero-search-block input:focus{
    outline: none;
    border:none;
}

.hero ::placeholder {
    color: #fff;

}


.search-block.hero-search-block {
    margin-left: 0;
    width: 70%;
}

.hero-btn {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
}

.hero-btn .btn {
    padding: 0.7rem 1rem;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.hero-btn .btn-success {
    background: rgb(12, 230, 12);
    color: #fff;
}

.hero-btn .btn-secondary {
    background: rgb(206, 198, 198);
    color: #fff;
}

.apartments {
    background: #F6F6F7;
}

.apartments .section-heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.apartments .section-heading h2{
    font-weight: 400;
    color:#2B313D;
    font-size: 1.2rem;
}

.apartments .section-heading h2 span {
    color: #949FB7;
}

.apartments .section-heading a {
    text-decoration: none;
    color: #596172;
    font-size: 1.2rem;
}

.apartments-cards-wrapper {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

section {
    padding: 2rem 0;
}

.apartment-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.apartment-info span {
    color: #596172;
    font-size: 0.8rem;
    padding-top: 0.4rem;
}

.apartments-card img {
    width: 100%;
}

.apartments-title {
    margin-top: 1rem;
}


.apartments-title a{
 color: #2B313D;
 text-decoration: none;
 line-height: 1.6;
}

.hero-img-block {
    display:none;
}

/* Media Queries */

@media(max-width: 799px) {
    nav input {
        min-width: 190px;
        font-size: 17px;
    }
}

/* screen size is more then 768px then... */
@media(min-width: 800px) {
    nav .hamburger{
        display: none;
    }

    nav .nav-list {
        width: auto;
        display:flex;
        align-items: center;
        background: transparent;
        padding: 0;
        margin-top:0;
    }

    nav .nav-list li {
        padding-bottom: 0;
        margin-left: 1.8rem;
    }

    .hero-text-block h1 {
        width: 60%;
    }

}

@media(min-width: 992px) {
    .hero {
        background: #fff;
        min-height: auto;
    }
   
    .hero-text-block{
        width: 45%;
        margin-left: 5%;
    }

    .hero-text-block h1 {
        color: #2B313D;
        font-weight: 400;
        width: 100%;
    }

    .hero-img-block {
        display:block;
        width: 55%;
    }

    .hero-img-block {
        height: 100%;
    }

    .search-block.hero-search-block input{
        color: #949494;
    }

    .search-block.hero-search-block ::placeholder {
        color: #0000!important;
    }

    .apartments-cards-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }

}


@media(min-width: 1192px) {
    html {
        font-size: 18px;
    }

    .apartments-cards-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



